<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Articles</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">Блог Статии</h1>
    <article class="cards">
      <!-- single card -->
      <article class="card">
        <img src="./images/article-img.png" alt="" />
        <div class="wrapper">
          <h3 class="card-title">
            Софтуни Кидс по време на извънредно положение - Как ...
          </h3>
          <article class="card-info">
            <div class="card-info-container">
              <img src="./images/calendar.svg" alt="" />
              <span>08 януари 2019</span>
            </div>
            <div class="card-info-container">
              <img src="./images/time.svg" alt="" />
              <span>3 минути</span>
            </div>
          </article>
          <p class="card-text">
            Преподавателите на СофтУни Кидс разказват за промените, настъпили
            вследтвие на извънредното положение.
          </p>
          <a href="#" class="card-more"
            >Прочети статията <i class="fas fa-chevron-right"></i
          ></a>
        </div>
      </article>
      <article class="card">
        <img src="./images/article-img.png" alt="" />
        <div class="wrapper">
          <h3 class="card-title">
            Софтуни Кидс по време на извънредно положение - Как ...
          </h3>
          <article class="card-info">
            <div class="card-info-container">
              <img src="./images/calendar.svg" alt="" />
              <span>08 януари 2019</span>
            </div>
            <div class="card-info-container">
              <img src="./images/time.svg" alt="" />
              <span>3 минути</span>
            </div>
          </article>
          <p class="card-text">
            Преподавателите на СофтУни Кидс разказват за промените, настъпили
            вследтвие на извънредното положение.
          </p>
          <a href="#" class="card-more"
            >Прочети статията <i class="fas fa-chevron-right"></i
          ></a>
        </div>
      </article>
      <article class="card">
        <img src="./images/article-img.png" alt="" />
        <div class="wrapper">
          <h3 class="card-title">
            Софтуни Кидс по време на извънредно положение - Как ...
          </h3>
          <article class="card-info">
            <div class="card-info-container">
              <img src="./images/calendar.svg" alt="" />
              <span>08 януари 2019</span>
            </div>
            <div class="card-info-container">
              <img src="./images/time.svg" alt="" />
              <span>3 минути</span>
            </div>
          </article>
          <p class="card-text">
            Преподавателите на СофтУни Кидс разказват за промените, настъпили
            вследтвие на извънредното положение.
          </p>
          <a href="#" class="card-more"
            >Прочети статията <i class="fas fa-chevron-right"></i
          ></a>
        </div>
      </article>
      <article class="card">
        <img src="./images/article-img.png" alt="" />
        <div class="wrapper">
          <h3 class="card-title">
            Софтуни Кидс по време на извънредно положение - Как ...
          </h3>
          <article class="card-info">
            <div class="card-info-container">
              <img src="./images/calendar.svg" alt="" />
              <span>08 януари 2019</span>
            </div>
            <div class="card-info-container">
              <img src="./images/time.svg" alt="" />
              <span>3 минути</span>
            </div>
          </article>
          <p class="card-text">
            Преподавателите на СофтУни Кидс разказват за промените, настъпили
            вследтвие на извънредното положение.
          </p>
          <a href="#" class="card-more"
            >Прочети статията <i class="fas fa-chevron-right"></i
          ></a>
        </div>
      </article>
    </article>
    <button class="btn">всички статии</button>
  </body>
</html>
