@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css");

:root {
  box-sizing: border-box;
  --gray: #959595;
  --blue: #66b9f8;
  --orange: #ff9100;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  line-height: 1.2;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  font-family: Helvetica, sans-serif;
  min-height: 100vh;
  line-height: 1.5;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  padding: 5rem 17%;
}

.title {
  color: #fff;
  margin-bottom: 1em;
  font-size: 3rem;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 4rem;
}

.card {
  max-width: 18rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 5px 0 var(--gray);
}

.wrapper {
  width: 100%;
  padding: 1rem;
  background-color: #fff;
}

.card-title {
  color: var(--orange);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-info-container img {
  display: inline-block;
}

.card-text {
  color: #555;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.card-more {
  color: var(--orange);
}

.card-more .fas {
  display: inline-block;
  margin-left: 1rem;
}

.btn {
  cursor: pointer;
  border: 1px solid #fff;
  padding: 0.5em 1.5em;
  text-transform: uppercase;
  color: #fff;
  border-radius: 1.5em;
  background-color: var(--blue);
  align-self: flex-end;
  transition: all 0.3s linear;
}

.btn:hover {
  background-color: #fff;
  color: var(--blue);
}
