<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoftUni Kids Trainers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="wrapper">
        <div class="logo">
          <img src="./images/kids-logo-white.svg" alt="" />
        </div>
        <nav>
          <ul class="navbar">
            <li>
              <a href="#">ОБУЧЕНИЯ</a>
            </li>
            <li>
              <a href="#">СЪБИТИЯ</a>
            </li>
            <li>
              <a href="#">ПРЕПОДАВАТЕЛИ</a>
            </li>
            <li>
              <a href="#">БЛОГ</a>
            </li>
            <li>
              <a href="#">КОНТАКТИ</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <!-- teachers-info -->
      <section class="teachers-info">
        <h1 class="title">Преподаватели</h1>
        <p>
          Високото качество на обучение в СофтУни е гарантирано от внимателно
          подбран преподавателски състав. Вярваме, че всяко дете заслужава
          обучители, които да го подкрепят и мотивират! Екипът ни се състои от
          професионалисти в сферата на програмирането, специалисти в работата с
          деца и мотивирани ментори.
        </p>
      </section>
      <!-- chefs -->
      <section class="chefs">
        <div class="wrapper">
          <!-- single chefs card -->
          <article class="card">
            <figure class="card-img-container">
              <img src="./images/VqraBogateva.jpg" alt="" />
            </figure>
            <article class="card-info">
              <h4 class="card-title">Вяра Богатева</h4>
              <p class="card-udertitle">Образователен Директор</p>
              <p class="card-text">
                Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е
                с докторска степен в катедра по предучилищно образование на СУ
                „Св. Климент Охридски” и е завършила специален изследователски
                курс в докторантската програма на Института по образованието -
                Университет в Лондон. Преподавател над 3 години в Софийския
                университет в областта на теорията и технологиите на семейното
                образование. Завършила е магистърска степен по предучилищна и
                начална училищна педагогика и бакалавърска степен по специална
                педагогика. Вяра Богатева е опитен учител с 10 години работа в
                областта на педагогиката, половината от които като мениджър на
                Интернационални институции.
              </p>
            </article>
          </article>
          <!-- single chefs card -->
          <article class="card">
            <figure class="card-img-container">
              <img src="./images/VladimirNikolov.png" alt="" />
            </figure>
            <article class="card-info">
              <h4 class="card-title">Владимир Николов</h4>
              <p class="card-udertitle">Ръководител</p>
              <p class="card-text">
                Владимир Николов е ръководител на екип и преподавател в SoftUni
                Kids. По образование е културен антрополог, а по професия
                начален учител и педагог. Неговият опит за работа с деца и юноши
                започва от 2015 година до момента. Работил е в различни
                организации от неправителствения сектор и държавни училища, като
                винаги за него цел е било иновативната образователната промяна и
                даването на качествено и достъпно образование, както на децата,
                така и на хората работещи с тях. Именно тази мотивация и опит го
                прави част от инициативата SoftUni Kids, където вижда възможност
                да допринесе за подготовката на новото поколение на България за
                предизвикателствата на 21-ви век.
              </p>
            </article>
          </article>
        </div>
      </section>
      <!-- teachers -->
      <section class="teachers">
        <div class="wrapper">
          <!-- single card teacher -->
          <article class="teacher">
            <figure class="teacher-img-container">
              <img src="./images/ElenaStamenova.jpg" alt="" />
            </figure>
            <h4 class="teacher-name">Елена Стаменова</h4>
            <p>Преподавател</p>
          </article>
          <!-- single card teacher -->
          <article class="teacher">
            <figure class="teacher-img-container">
              <img src="./images/SimeonSheitanov.jpg" alt="" />
            </figure>
            <h4 class="teacher-name">Симеон Шейтанов</h4>
            <p>Преподавател</p>
          </article>
          <!-- single card teacher -->
          <article class="teacher">
            <figure class="teacher-img-container">
              <img src="./images/NadyaPetrova.jpg" alt="" />
            </figure>
            <h4 class="teacher-name">Надя Петрова</h4>
            <p>Преподавател</p>
          </article>
          <!-- single card teacher -->
          <article class="teacher">
            <figure class="teacher-img-container">
              <img src="./images/ElenaBarutchieva.jpg" alt="" />
            </figure>
            <h4 class="teacher-name">Елена Барутчиева</h4>
            <p>Преподавател</p>
          </article>
        </div>
      </section>
      <!-- cta -->
      <section class="cta">
        <h2 class="cta-title">Станете част от екипа на SoftUni Kids</h2>
        <p class="cta-undertitle">
          Ако сте позитивна и енергична личност и искате да станете част от
          нашия екип, попълнете формата долу и ние ще се свържем с вас.
        </p>
        <form class="cta-form">
          <input type="text" placeholder="Име" />
          <input type="text" placeholder="Имейл" />
          <input type="text" placeholder="Телефон" />
          <button type="submit" class="btn">ИЗПРАТИ</button>
        </form>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="wrapper">
        <!-- single footer nav -->
        <article class="footer-nav">
          <h4 class="footer-nav-title">SOFTUNI KIDS</h4>
          <ul class="footer-nav-list">
            <li>
              <a href="#">Начало</a>
            </li>
            <li>
              <a href="#">Обучения</a>
            </li>
            <li>
              <a href="#">Учебни зали</a>
            </li>
          </ul>
        </article>
        <!-- single footer nav -->
        <article class="footer-nav">
          <h4 class="footer-nav-title">ВСИЧКИ ОБУЧЕНИЯ</h4>
          <ul class="footer-nav-list">
            <li>
              <a href="#">Курсове</a>
            </li>
            <li>
              <a href="#">Събития</a>
            </li>
          </ul>
        </article>
        <!-- single footer nav -->
        <article class="footer-nav">
          <h4 class="footer-nav-title">ВСИЧКИ ИНИЦИАТИВИ</h4>
          <ul class="footer-nav-list">
            <li>
              <a href="#">Software University</a>
            </li>
            <li>
              <a href="#">SoftUni Digital</a>
            </li>
            <li>
              <a href="#">SoftUni Foundation</a>
            </li>
          </ul>
        </article>
        <!-- single footer nav -->
        <article class="footer-nav">
          <h4 class="footer-nav-title">ПОСЛЕДВАЙТЕ НИ</h4>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </article>
      </div>
    </footer>
  </body>
</html>
